/*-----CREATE TABLE SQL HERE-----*/
CREATE TABLE Bus_Stop(
BusStopCode INT NOT NULL PRIMARY KEY,
RoadName VARCHAR (50) NOT NULL,
Description VARCHAR (50) NOT NULL,
Latitude DOUBLE NOT NULL,
Longitude DOUBLE NOT NULL
);

CREATE TABLE Bus_Services(
ServiceNo VARCHAR(5) NOT NULL PRIMARY KEY,
Operator VARCHAR(10) NOT NULL,
Category VARCHAR(10) NOT NULL
);

CREATE TABLE Bus_Direction(
ServiceNo VARCHAR(5) NOT NULL,
Direction INT NOT NULL,
OriginCode INT NOT NULL,
DestinationCode INT NOT NULL,
AMPeakFreq VARCHAR(10),
AMOffpeakFreq VARCHAR(10),
PMPeakFreq VARCHAR(10),
PMOffpeakFreq VARCHAR(10),
LoopDesc VARCHAR(50),
FOREIGN KEY (ServiceNo) REFERENCES Bus_Services(ServiceNo) ON UPDATE CASCADE,
PRIMARY KEY (ServiceNo, Direction)
);

CREATE TABLE Bus_Route(
ServiceNo VARCHAR(5) NOT NULL,
Direction INT NOT NULL,
BusStopCode INT NOT NULL,
Distance DOUBLE NOT NULL,
StopSequence INT NOT NULL,
SATFirstBus INT,
SATLastBus INT,
SUNFirstBus INT,
SUNLastBus INT,
WDFirstBus INT,
WDLastBus INT,
FOREIGN KEY (ServiceNo, Direction) REFERENCES Bus_Direction(ServiceNo, Direction) ON UPDATE CASCADE,
FOREIGN KEY (BusStopCode) REFERENCES Bus_Stop(BusStopCode)
);

CREATE TABLE MRT_Station(
StnCode VARCHAR(5) NOT NULL PRIMARY KEY,
MRTStation VARCHAR(30) NOT NULL,
MRTLine VARCHAR(30) NOT NULL,
BusStopCode INT,
Latitude DOUBLE NOT NULL,
Longitude DOUBLE NOT NULL,
FOREIGN KEY (BusStopCode) REFERENCES Bus_Stop(BusStopCode)
);

CREATE TABLE Taxi_Stand(
TaxiCode  VARCHAR(3) NOT NULL PRIMARY KEY,
Latitude  DOUBLE  NOT NULL,
Longitude DOUBLE  NOT NULL,
Bfa       BIT(1) NOT NULL,
Ownership VARCHAR(10) NOT NULL,
Type      VARCHAR(5) NOT NULL,
Name      VARCHAR(90) NOT NULL,
StnCode VARCHAR(5),
FOREIGN KEY (StnCode) REFERENCES MRT_Station(StnCode) ON UPDATE CASCADE
);

/*-----BUS ROUTE INDEX-----*/
CREATE INDEX idx_key
ON bus_route (ServiceNo, Direction, BusStopCode, StopSequence);

/*-----BUS STOP INDEX-----*/
CREATE INDEX idx_busstop_name
ON bus_stop (RoadName, Description);

CREATE INDEX idx_geolocation
ON bus_stop (Latitude, Longitude);

/*-----MRT INDEX-----*/
CREATE INDEX idx_mrt_description
ON mrt_station (MRTStation, MRTLine);

/*-----TAXI STAND INDEX-----*/
CREATE INDEX idx_geolocation
ON taxi_stand (Latitude, Longitude);

CREATE INDEX idx_accessibility
ON taxi_stand (Bfa, Type);


/*
Create View Table to showcase number of bus services that start at the interchange or terminal
*/
CREATE VIEW BusInterchange_Services_StartOnly AS
SELECT COUNT(ServiceNo) as "BusServicesAvailable", OriginCode as "BusStopCode", bs.Description, bs.RoadName
FROM bus_direction bd JOIN bus_stop bs
ON bd.OriginCode = bs.BusStopCode
WHERE bs.Description LIKE "% int" OR bs.Description LIKE "%ter"  OR bs.Description LIKE "%terminal"
GROUP BY OriginCode
ORDER BY bs.Description ASC;

/*
Create View Table to showcase bus services that start/pass by the interchange or terminal
*/
CREATE VIEW BusInterchange_BusServices AS
SELECT query1_table.*
FROM
(/*---QUERY 1 LABELED AS q1; GET ALL BUS SERVICES THAT THAT START/PASS/END AT INT/TER/TERMINAL---*/
SELECT q1_br.ServiceNo, q1_br.Direction, q1_br.BusStopCode, q1_br.StopSequence, q1_bs.RoadName, q1_bs.Description
FROM bus_route q1_br JOIN bus_stop q1_bs
ON q1_br.BusStopCode = q1_bs.BusStopCode
WHERE q1_bs.Description LIKE "% int" OR q1_bs.Description LIKE "%ter"  OR q1_bs.Description LIKE "%terminal"
) query1_table
LEFT JOIN
(/*---QUERY 2 LABELED AS q2; GET ROW OF ALL END POINT OF BUS SERVICES---*/
SELECT q2_br1.ServiceNo, q2_br1.Direction, q2_br1.BusStopCode, q2_br1.StopSequence
FROM bus_route q2_br1 
WHERE Stopsequence = 
/*---GET LAST STOP SEQUENCE--*/
(SELECT MAX( q2_br2.Stopsequence )
FROM bus_route q2_br2
WHERE q2_br1.ServiceNo = q2_br2.ServiceNo AND q2_br1.Direction = q2_br2.Direction)
) query2_table
ON query1_table.BusStopCode =  query2_table.BusStopCode AND
query1_table.ServiceNo =  query2_table.ServiceNo AND
query1_table.Direction =  query2_table.Direction AND
query1_table.StopSequence =  query2_table.StopSequence
/*---LEFT OUTER JOIN CONDITION---*/
WHERE query2_table.ServiceNo IS NULL
/*---This is to filter out bus stop that is not a origin ---*/
AND query1_table.BusStopCode IN
(SELECT OriginCode FROM bus_direction);

/*
Create View Table to showcase distinct number of bus services that start/pass by the interchange or terminal
*/
CREATE VIEW BusInterchange_Services AS
SELECT COUNT(DISTINCT(ServiceNo))  as "BusServicesAvailable", BusStopCode, Description, RoadName
FROM BusInterchange_BusServices
GROUP BY BusStopCode;

/*---INSERT BUS STOP DATA---*/

/*---INSERT BUS SERVICE DATA---*/

/*---INSERT BUS DIRECTION DATA---*/


/*---INSERT BUS ROUTE DATA---*/

/*---INSERT MRT STATION DATA---*/

/*---INSERT TAXI STAND DATA---*/
